# Stock-Quote-Manager-Andre

./: Dockerfile  docker-compose-stockquote.yml  docker-compose.yml  pom.xml
src/main/java/com/inatel/stockquotemanager/: StockquotemanagerApplication.java
src/main/java/com/inatel/stockquotemanager/controller/: StockController.java  StockManagerController.java
src/main/java/com/inatel/stockquotemanager/dto/: StockDTO.java
src/main/java/com/inatel/stockquotemanager/model/: BaseEntity.java  Stock.java  StockQuote.java
src/main/java/com/inatel/stockquotemanager/repository/: StockQuoteRepository.java  StockRepository.java
src/main/java/com/inatel/stockquotemanager/service/: StockManagerService.java  StockQuoteService.java
src/main/resources/: application.properties
src/test/java/com/inatel/stockquotemanager/: StockquotemanagerApplicationTests.java
src/test/java/com/inatel/stockquotemanager/controller/: StockControllerTest.java
