# ============================= #
# CONEXAO COM O BANCO DE DADOS  #
# ============================= #
spring.datasource.url=jdbc:mysql://localhost:3306/bootdb
spring.datasource.username=root
spring.datasource.password=root

# ============================= #
#      JPA/HIBERNATE CONFIGS    #
# ============================= #
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

# ============================= #
#         SERVER CONFIG         #
# ============================= #
server.port=8081