Manifest-Version: 1.0
Main-Class: com.inatel.stockquotemanager.StockquotemanagerApplication
Class-Path: jackson-annotations-2.12.3.jar junit-jupiter-params-5.7.2.ja
 r spring-core-5.3.8.jar spring-hateoas-1.3.1.jar spring-beans-5.3.8.jar
  jakarta.activation-api-1.2.2.jar jackson-datatype-jdk8-2.12.3.jar spri
 ng-web-5.3.8.jar spring-test-5.3.8.jar logback-core-1.2.3.jar spring-da
 ta-commons-2.5.1.jar jackson-core-2.12.3.jar asm-9.1.jar log4j-api-2.14
 .1.jar spring-tx-5.3.8.jar junit-jupiter-api-5.7.2.jar logback-classic-
 1.2.3.jar aspectjweaver-1.9.6.jar hibernate-commons-annotations-5.1.2.F
 inal.jar spring-boot-starter-hateoas-2.5.1.jar spring-data-rest-core-3.
 5.1.jar jboss-transaction-api_1.2_spec-1.1.1.Final.jar spring-plugin-co
 re-2.0.0.RELEASE.jar spring-boot-starter-json-2.5.1.jar android-json-0.
 0.20131108.vaadin1.jar javassist-3.27.0-GA.jar txw2-2.3.4.jar junit-jup
 iter-5.7.2.jar hibernate-core-5.4.32.Final.jar objenesis-3.2.jar slf4j-
 api-1.7.30.jar spring-expression-5.3.8.jar snakeyaml-1.28.jar jboss-log
 ging-3.4.2.Final.jar lombok-1.18.20.jar jakarta.annotation-api-1.3.5.ja
 r hibernate-validator-6.0.13.Final.jar mockito-junit-jupiter-3.9.0.jar 
 spring-boot-starter-data-jpa-2.5.1.jar istack-commons-runtime-3.0.12.ja
 r spring-aop-5.3.8.jar opentest4j-1.2.0.jar jakarta.activation-1.2.2.ja
 r validation-api-2.0.1.Final.jar spring-boot-starter-aop-2.5.1.jar dom4
 j-2.1.3.jar spring-boot-starter-web-2.5.1.jar xmlunit-core-2.8.2.jar sp
 ring-jcl-5.3.8.jar jakarta.persistence-api-2.2.3.jar spring-boot-starte
 r-jdbc-2.5.1.jar json-path-2.5.0.jar javax.persistence-api-2.2.jar spri
 ng-boot-starter-test-2.5.1.jar spring-data-rest-webmvc-3.5.1.jar jandex
 -2.2.3.Final.jar jaxb-api-2.3.1.jar spring-aspects-5.3.8.jar jul-to-slf
 4j-1.7.30.jar HikariCP-4.0.3.jar junit-jupiter-engine-5.7.2.jar spring-
 orm-5.3.8.jar jackson-module-parameter-names-2.12.3.jar spring-boot-aut
 oconfigure-2.5.1.jar javax.activation-api-1.2.0.jar accessors-smart-2.4
 .7.jar mockito-core-3.9.0.jar spring-boot-starter-data-rest-2.5.1.jar t
 omcat-embed-websocket-9.0.46.jar tomcat-embed-el-9.0.46.jar junit-platf
 orm-commons-1.7.2.jar antlr-2.7.7.jar jsonassert-1.5.0.jar spring-boot-
 starter-tomcat-2.5.1.jar jakarta.transaction-api-1.3.3.jar jaxb-runtime
 -2.3.4.jar jackson-datatype-jsr310-2.12.3.jar spring-boot-starter-2.5.1
 .jar mysql-connector-java-8.0.25.jar tomcat-embed-core-9.0.46.jar apigu
 ardian-api-1.1.0.jar evo-inflector-1.2.2.jar spring-boot-test-2.5.1.jar
  jackson-databind-2.12.3.jar junit-platform-engine-1.7.2.jar spring-boo
 t-starter-logging-2.5.1.jar json-smart-2.4.7.jar spring-boot-2.5.1.jar 
 assertj-core-3.19.0.jar classmate-1.5.1.jar spring-jdbc-5.3.8.jar byte-
 buddy-agent-1.10.22.jar log4j-to-slf4j-2.14.1.jar spring-context-5.3.8.
 jar jakarta.xml.bind-api-2.3.3.jar spring-data-jpa-2.5.1.jar spring-boo
 t-test-autoconfigure-2.5.1.jar spring-boot-configuration-processor-2.5.
 1.jar byte-buddy-1.10.22.jar spring-webmvc-5.3.8.jar hamcrest-2.2.jar

